<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Palabras</title>
</head>
<body>
<p>Palabra A: <input type="text" id="palabraA" name="palabraA"></p>
<p>Palabra B: <input type="text" id="palabraB" name="palabraB"></p>
<p>Palabra B: <input type="text" id="palabraC" name="palabraC"></p>
<button id="enviar">Enviar</button>

<p id="resultado"></p>

<script>
    var txtA = document.getElementById("palabraA");
    var txtB = document.getElementById("palabraB");
    var txtC = document.getElementById("palabraC");
    var btnEnviar = document.getElementById("enviar");
    var pResultado = document.getElementById("resultado");

    btnEnviar.addEventListener("click",function () {
        let xhr = new XMLHttpRequest();
        xhr.open("POST","palabras",true);
        xhr.onreadystatechange = function () {
            if ((xhr.readyState == 4) && (xhr.status == 200)){
                var jsonRecibido = JSON.parse(xhr.responseText);
                pResultado.innerText = "La concatenación de "+jsonRecibido.palabraA+", "+jsonRecibido.palabraB+" y "+jsonRecibido.palabraC+" es "+jsonRecibido.concatenado;
            }
        }
        xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
        console.log(JSON.stringify({palabraA:txtA.value,palabraB:txtB.value,palabraC:txtC.value}));
        xhr.send(JSON.stringify({palabraA:txtA.value,palabraB:txtB.value,palabraC:txtC.value}));
    })



</script>
</body>
</html>